* {
    font-family: 'Inter', sans-serif;
    margin: 0;
}

nav {
    background-color: #F55A5A;
    display: flex;
    justify-content: center;
    gap: 7px;
    align-items: center;
    height: 55px;
}

nav > h1 {
    font-size: 16px;
    letter-spacing: -0.075em;
    font-weight: 500;
    color: #FFF;
}

section {
    height: 170px;
    display: flex;
    margin: 26px 40px 0px 40px;
    padding: 19px 0px;
    border-bottom: 1px solid #F5F5F5;
}

section > img {
    flex: 0 0 125px;
    object-fit: cover;
    overflow: hidden;
    border-radius: 5px;
}

.card-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: #2B283A;
    font-size: 10px;
    line-height: 15px;
    margin-left: 19px;
}

.card-location {
    margin-bottom: 7px;
}

.card-location > svg {
    margin-right: 4px;
}

.card-location > span {
    margin-right: 12px;
    text-transform: uppercase;
    letter-spacing: 0.17em;
}

.card-location > a {
    color: #918E9B;
}

.card-info > h2 {
    font-size: 25px;
    line-height: 30px;
    margin-bottom: 14px;
}

.card-info > span {
    font-weight: 700;
    margin-bottom: 9px;
    line-height: 12px;
}
